<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap");

    body,
    html {
      height: 100%;
    }

    /*  */
    body {
      font-family: "Roboto", sans-serif;
      background: linear-gradient(45deg, #343e7f6e, transparent);
      margin: 0;
    }

    .wrapper {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .login {
      background: #fff;
      padding: 2rem;
      text-align: center;
      width: 50%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .login__icon {
      font-size: 5rem;
    }

    .title {
      font-size: 3rem;
    }

    .login__row {
      margin-bottom: 3rem;
      max-width: 300px;
    }

    .login__input {
      border: none;
      outline: none;
      background: none;
      padding: 1rem;
      font-size: 1rem;
    }

    .login__input::placeholder {
      color: rgb(167, 167, 167);
    }

    .login__input-container {
      background: rgb(234, 234, 253);
      padding-left: 1rem;
      border-radius: 8px;
      display: flex;
      justify-content: space-around;
      align-items: baseline;
    }

    .login__button {
      padding: 1rem 3rem;
      background: #878ec0;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
    }

    .banner {
      width: 50%;
      height: 100%;

      background: url(https://images.unsplash.com/photo-1529539795054-3c162aab037a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
      background-size: cover;
      background-position: center;
    }

    @media (max-width: 768px) 
    {
      .banner {
        display: none;
      }

      .login {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="login">
      <div class="login__row">
        <span class="login__icon">
          <i class="las la-fingerprint"></i>
        </span>
      </div>

      <h1 class="title title--medium">Welcome!</h1>

      <div class="login__row">
        <div class="login__input-container">
          <i class="las la-user"></i>
          <input class="login__input" type="text" placeholder="Login" />
        </div>
      </div>

      <div class="login__row">
        <div class="login__input-container">
          <i class="las la-key"></i>
          <input class="login__input" type="password" placeholder="Password" />
        </div>
      </div>

      <div class="login__row">
        <button class="login__button">Log In</button>
      </div>
    </div>

    <div class="banner"></div>
  </div>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
	// ]]>
  </script>
</body>

</html>