<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap");

    * {
        box-sizing: content-box;
    }

    html,
    body,
    main {
        height: 100%;
    }

    body {
        font-family: "Roboto", sans-serif;
        margin: 0%;
    }

    .sidebar {
        position: fixed;
        top: 0%;
        left: 0%;
        background: rgb(235, 235, 235);
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 1rem, 2rem;
        width: 200px;
    }

    .inbox {
        background: grey;
        border-right: 1px solid grey;
        width: 350px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 200px;

    }
</style>

<body>
    <aside class="sidebar">
        <figure>
            <img src="https://via.placeholder.com/150" alt="">
        </figure>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a class="menu__link" href="">
                        <span class="menu__icon">
                            <i class="las la--tachometer-alt"></i>

                        </span>
                        <span class="menu__text">Dashboard
                        </span>
                    </a>
                </li>
            </ul>

        </nav>
        <section class="projects">
            <h4 class="projects__title">
                projects
            </h4>
            <ul class="projects__list"></ul>
            <button class="button">
                Show more
            </button>
        </section>
    </aside>
    <main>
        <div class="inbox"></div>
        <div class="chat"></div>
        <div class="panel"></div>
    </main>

</body>

</html>