<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khudoshyn</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&display=swap');

        body {
            background: #03000a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Mulish', sans-serif;
        }

        .block1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 550px;
            height: 240px;
            background: #61c4ab;
            color: rgb(136, 113, 98);
            padding: 20px;
            border: 30px solid rgb(136, 113, 98);

        }

        .block2 {
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            width: 275px;
            height: 240px;
            margin-left: 240px;
            background: #61c4ab;
            color: rgb(136, 113, 98);
            padding: 0px;
            border: 15px solid rgb(136, 113, 98);

        }

        .title {
            font-size: 3rem;
        }
    </style>
</head>

<body>

    <div class="block1">
        <div class="block2"> </div>


        <h2 class="title" align="left"> Flexbox </h2>

    </div>



</body>

</html>