<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        :root{
            --bg-color: linear-gradient(70deg, #ded3f9, transparent);
            --text-color: rgb (102,102,102);
        }
        button {
            border: none;
            height: 45px;
            width: 45px;
            padding: 0;
            border-radius: 4px;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.25s easy-out;
            background: #ffd2d2;
        }

        .button-red {
            background: #ffd2d2;
        }

        .button-red:hover {
            background: #ffd2d288;
        }

        .button-green {
            background: #77ffac;
        }

        .button-green:hover {
            background: #77ffac86;
        }

        .actions {
            width: 150px;
            padding: 0.5rem;
            background: #f3f3f3;
            display: flex;
            justify-content: space-around;
            border-radius: 8px;
            margin: 2rem;
            position: fixed;
            left: 0;
            top: 0;
        }

        body {
            background: linear-gradient(70deg, #ded3f9, transparent);
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="actions">
        <button class="button-red">
            <i class="las la-trash-alt"></i>
        </button>
    </div>
    <button class=" button button red">

    </button>
</body>

</html>