<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body,
        .wrapper {
            height: 100%;
        }

        .item {
            background: gold;
            font-size: 3rem;

        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            grid-template-areas:
                "aside header header"
                "aside main main"
                "aside chat panel"
                "footer footer footer"
                
            ;


        }

        
        .aside {
            background: grey;
            grid-area: aside;
        }

        .header {
            background: coral;
            grid-area: header;
        }
        .main {
            background-color: rgb(48, 190, 83);
            grid-area: main;
        }
        .chat {
            background-color: blueviolet;
            grid-area: chat;
        }
        
        .footer {
            background-color: lightgray;
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div> -->

        <div class="aside"></div>
        <div class="header"></div>
        <div class="main"></div>
        <div class="chat"></div>
        <div class="footer"></div>
    </div>
</body>

</html>