<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo Project</title>

    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

        body {
            margin: 0;
            font-family: "Roboto", sans-serif;

        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            background: #f5f5f5;
            width: 250px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            padding: 3rem 0;
            box-sizing: border-box;
        }

        .nav {
            width: 100%;
        }

        .button {
            background: none;
            border: none;
            color: grey;
            font-size: 1rem;
            cursor: pointer;

        }

        .nav__list {
            margin: 0;
            list-style: none;
            padding: 0;

        }

        .nav__link {
            text-decoration: none;
            font-size: 1.1rem;
            color: #989898;

        }

        .nav__link--active {
            color: #000;
        }

        .nav__item {
            border-left: 2px solid transparent;
            padding: 0, 5rem 0 0, 5rem 25%;

        }

        .nav__item--active {
            border-color: #000;
        }

        .nav__item:not(:last-child) {
            margin-bottom: 1rem;
        }

        .icon {
            font-size: 1.25rem;
        }

        .main {
            margin-left: 0;
            padding: 2rem;

        }

        /* секция для мобильных устройств */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-250px);
                transition: all 0.5s ease-out;
            }

            .sidebar--open {
                transform: none;
            }

            main {
                margin: 50px 50px 50px 250px;
            }
        }
    </style>

</head>

<body>
    <aside class="sidebar">
        <figure class="picture">
            <img class="Logo" src="https://via.placeholder.com/100" alt="">

        </figure>
        <nav>
            <ul class="nav__list">
                <li class="nav__item nav__item--active">
                    <a class="nav__link nav__link--active" href="">
                        <span class="icon">
                            <i class="lab la-discourse">

                            </i>
                        </span>
                        <span class="nav__text">
                            Courses
                        </span>
                    </a>

                </li>
                <li class="nav__item">
                    <a class="nav__link" href="">
                        <span class="icon">
                            <i class="lab la-discourse">

                            </i>
                        </span>
                        <span class="nav__text">
                            Courses
                        </span>
                    </a>

                </li>
                <li class="nav__item">
                    <a class="nav__link" href="">
                        <span class="icon">
                            <i class="lab la-discourse">

                            </i>
                        </span>
                        <span class="nav__text">
                            Courses
                        </span>
                    </a>

                </li>
                <li class="nav__item">
                    <a class="nav__link" href="">
                        <span class="icon">
                            <i class="lab la-discourse">

                            </i>
                        </span>
                        <span class="nav__text">
                            Courses
                        </span>
                    </a>

                </li>
            </ul>
        </nav>
        <button>
            <!-- <span class="icon" -->
            <i class="las la-sign-out-alt"></i>

            Log out
        </button>
    </aside>
    <main>
        <section class="content">
            <p onclick="toggleMenu()">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint placeat repudiandae amet. 
                Earum impedit qui reprehenderit! Harum ad vitae illo saepe, suscipit ex deleniti veritatis alias. 
                Aut optio voluptatibus aliquam.
            </p> 
             <p class="burger" onclick="toggleMenu()">
                показать/скрыть
             </p>   
        </section>
    </main>
    <script>
        function toggleMenu() {
            var sidebar = document.querySelector('.sidebar');
            
            sidebar.classList.toggle('sidebar--open');
        }

    </script>
    
</body>

</html>