<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestHTMLGrids</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap");

        html,
        body,
        .wrapper {
            height: 100%;
            width: 100%;
            margin: 0%;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0%;
        }

        * {
            box-sizing: border-box;
        }


        .wrapper {
            background: #e5e7e9;
            padding: 0%;
            gap: 15px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 1fr 1fr 100px;
            grid-template-areas:
                "title title search"
                "main main  add1"
                "main main add2"
                "footer footer2 logout "

            ;
        }

        .wrapper>{
            grid-area: title;
            background: blue;

        }
        /* .title {
            grid-area: title;
            background: blue;

        }

        .search {
            grid-area: search;
            background: blue;
        }

        .main {
            grid-area: main;
            background: blue;

        }

        .add1 {
            grid-area: add1;
            background: blue;

        }

        .add2 {
            grid-area: add2;
            background: blue;

        }

        .footer {
            grid-area: footer;
            display: grid;
            background: blue;


        }


        .footer2 {
            grid-area: footer2;
            background: blue;
        }

        .logout {
            grid-area: logout;
            background: blue;
        } */

        @media (max-width: 768px) {

            .search,
            .add1,
            .add2,
            .footer2,
            .logout {
                display: none;
            }

            .wrapper {
                background: #e5e7e9;
                padding: 0%;
                display: grid;
                gap: 15px;
                grid-template-columns: 1fr;
                grid-template-rows: 200px 1fr 100px;
                grid-template-areas:
                    "title"
                    "main"
                    "footer "
                ;
            }


            .title {
                grid-area: title;
                background: blue;
                /* margin: 10px; */
            }

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title"></div>
        <div class="search"></div>
        <div class="main"></div>
        <div class="add1"></div>
        <div class="add2"></div>
        <div class="footer"></div>
        <div class="footer2"></div>
        <div class="logout"></div>
    </div>
</body>

</html>