<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        .wrapper {
            height: 100%;
            width: 100%;
            margin: 0%;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0%;
        }

        .wrapper {
            background: #e5e7e9;
            padding: 0%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-areas:
                "b1 b2 b3"
                "b4 b5 b6"
                "b7 b7 b8"
            ;
            /* gap: 20px; */
        }

        .b1 {
            background: blue;
            margin: 25px;
        }

        .b2 {
            background: blue;
            margin: 25px;
        }

        .b3 {
            background: blue;
            margin: 25px;
        }

        .b4 {
            background: blue;
            margin: 25px;
        }

        .b5 {
            background: #e5e7e9;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "b51 b51"
                "b52 b53"
            ;
            margin: 25px;
        }
        .b51 {background: blue;

        }
        .b52 {
            background: blue;
            margin: 25px;
        }
        .b53 {
            background: blue;
            margin: 25px;
        }
        .b6 {
            background: blue;
            margin: 25px;
        }

        .b7 {
            background: blue;
            margin: 25px;
        }

        .b8 {
            background: blue;
            margin: 25px;
        }
    </style>
</head>
<div class="wrapper">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5">
        <div class="b51"></div>
        <div class="b51"></div>
        
        <div class="b52"></div>
        <div class="b53"></div>

    </div>
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
</div>

<body>

</body>

</html>