<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youami</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            background: #2d273d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Alumni Sans Pinstripe', sans-serif;
        }

        /* .wrapper {} */

        .block {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 350px;
            aspect-ratio: 1;
            background: #303297;
            color: #fff;
            padding: 40px;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            font-weight: 600;
        }

        .tags,
        .subtitle {
            font-weight: 400;
        }

        .title {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="block">
            <div class="main">
                <div class="header">
                    <div class="logo">youami</div>
                    <div class="subtitle">cashier app</div>

                </div>
                <div class="content">
                    <h3 class="subtitle">getting started

                    </h3>
                    <h2 class="title">
                        What type off bussiness should I choose?
                    </h2>
                    <h3>1 of 10</h3>

                </div>
            </div>
            <p class="tags"># our favorit question</p>

        </div>
        <div class="block">
            <div class="main">
                <div class="header">
                    <div class="logo">youami</div>
                    <div class="subtitle">cashier app</div>

                </div>
                <div class="content">
                    <h3 class="subtitle">getting started

                    </h3>
                    <h2 class="title">
                        What type off bussiness should I choose?
                    </h2>
                    <h3>1 of 10</h3>

                </div>
            </div>
            <p class="tags"># our favorit question</p>

        </div>
        <div class="block">
            <div class="main">
                <div class="header">
                    <div class="logo">youami</div>
                    <div class="subtitle">cashier app</div>

                </div>
                <div class="content">
                    <h3 class="subtitle">getting started

                    </h3>
                    <h2 class="title">
                        What type off bussiness should I choose?
                    </h2>
                    <h3>1 of 10</h3>

                </div>
            </div>
            <p class="tags"># our favorit question</p>

        </div>
        <div class="block">
            <div class="main">
                <div class="header">
                    <div class="logo">youami</div>
                    <div class="subtitle">cashier app</div>

                </div>
                <div class="content">
                    <h3 class="subtitle">getting started

                    </h3>
                    <h2 class="title">
                        What type off bussiness should I choose?
                    </h2>
                    <h3>1 of 10</h3>

                </div>
            </div>
            <p class="tags"># our favorit question</p>

        </div>
        <div class="block">
            <div class="main">
                <div class="header">
                    <div class="logo">youami</div>
                    <div class="subtitle">cashier app</div>

                </div>
                <div class="content">
                    <h3 class="subtitle">getting started

                    </h3>
                    <h2 class="title">
                        What type off bussiness should I choose?
                    </h2>
                    <h3>1 of 10</h3>

                </div>
            </div>
            <p class="tags"># our favorit question</p>

        </div>
        <div class="block">
            <div class="main">
                <div class="header">
                    <div class="logo">youami</div>
                    <div class="subtitle">cashier app</div>

                </div>
                <div class="content">
                    <h3 class="subtitle">getting started

                    </h3>
                    <h2 class="title">
                        What type off bussiness should I choose?
                    </h2>
                    <h3>1 of 10</h3>

                </div>
            </div>
            <p class="tags"># our favorit question</p>

        </div>
    </div>


</body>

</html>